MESH_ENCRYPTION_KEY=21OFoWjh4mSyu_4pgCPzuCbVC6elBKoA1LBOhwEUUQI=
SNOOP_TRACE_ENCRYPTION_KEY=21OFoWjh4mSyu_4pgCPzuCbVC6elBKoA1LBOhwEUUQI=
SNOOP_SPY_ENCRYPTION_KEY=21OFoWjh4mSyu_4pgCPzuCbVC6elBKoA1LBOhwEUUQI=
RABBIT_USER=liors
RABBIT_PASSWORD=abc
RABBIT_PORT=5672
RABBIT_HEARTBEAT_INTERVAL=3600
CONNECTION_ATTEMPTS=3
RABBIT_GUEST_USER=rabbit567
