MESH_ENCRYPTION_KEY=D18OkkoMf9ty_XHs6WtVBEElcx7uMPXQXo7NYPTMQuE=
SNOOP_TRACE_ENCRYPTION_KEY=D18OkkoMf9ty_XHs6WtVBEElcx7uMPXQXo7NYPTMQuE=
SNOOP_SPY_ENCRYPTION_KEY=D18OkkoMf9ty_XHs6WtVBEElcx7uMPXQXo7NYPTMQuE=
RABBIT_USER=liors
RABBIT_PASSWORD=abc
RABBIT_PORT=5672
RABBIT_HEARTBEAT_INTERVAL=3600
CONNECTION_ATTEMPTS=3
RABBIT_GUEST_USER=rabbit567
