---
- hosts: localhost
  vars:

    rabbit_name: liors
    rabbit_password: abc
    rabbit_tags:
      - administrator
    guest_password: abc123

  tasks:

   - name: Remove user
     become: true
     shell: rabbitmqctl delete_user {{rabbit_name}}
     ignore_errors: True

   - name: Create a user with password
     become: true
     shell: rabbitmqctl add_user {{rabbit_name}} {{rabbit_password}}
     ignore_errors: True

   - name: Assign a tag to the user
     become: true
     shell: "rabbitmqctl set_user_tags {{rabbit_name}} {{rabbit_tags | join(' ')}}"
     ignore_errors: True

   - name: Set permissions
     become: true
     shell: rabbitmqctl set_permissions -p / {{rabbit_name}} ".*" ".*" ".*"
     ignore_errors: True

   - name: Change default admin password
     become: true
     shell: rabbitmqctl change_password guest {{guest_password}}
     ignore_errors: True

   - name: Enable the management plugin
     become: true
     shell: rabbitmq-plugins enable rabbitmq_management
     ignore_errors: True

   - name: Restart the rabbitmq-server service
     become: true
     shell: sudo service rabbitmq-server restart
     ignore_errors: True
